[gd_scene format=3 uid="uid://bjib4m58daawg"]

[ext_resource type="PackedScene" uid="uid://dtsgtoqqs17au" path="res://dust_object.tscn" id="1_c0es6"]
[ext_resource type="Texture2D" uid="uid://dupcssq541upo" path="res://Assets/Lvl 2/Bedroom/Desk -dust.png" id="2_c0es6"]
[ext_resource type="Texture2D" uid="uid://bk3y5et4t7tr5" path="res://Assets/Lvl 2/Bedroom/Desk.png" id="3_413ld"]

[node name="Desk" unique_id=767192381 instance=ExtResource("1_c0es6")]
dirt_sprite = ExtResource("2_c0es6")
clean_sprite = ExtResource("3_413ld")

[node name="Sprite2D" parent="." index="0" unique_id=234479199]
texture = ExtResource("2_c0es6")

[node name="RayCast2D" parent="." index="1" unique_id=654529223]
position = Vector2(-24, 8)
