[gd_scene format=3 uid="uid://we108yis2ik5"]

[ext_resource type="Script" uid="uid://bsak7o1pmu6fu" path="res://camera_2d.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhc07rvjhu07e" path="res://Player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhojjgkk" path="res://Room_1.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=2117910198]

[node name="Camera2D" type="Camera2D" parent="." unique_id=151889587]
position = Vector2(360, 240)
script = ExtResource("1_h2yge")

[node name="Room_1" parent="." unique_id=1890719366 instance=ExtResource("3_h2yge")]
position = Vector2(348, 240)
scale = Vector2(1.5, 1.5)

[node name="Player2" parent="." unique_id=96595173 instance=ExtResource("2_0xm2m")]
position = Vector2(396, 307)

[node name="Room_2" parent="." unique_id=1118591998 instance=ExtResource("3_h2yge")]
modulate = Color(0.5372549, 0, 1, 1)
position = Vector2(1080, 240)
scale = Vector2(1.5, 1.5)
