[gd_scene format=3 uid="uid://dfhfnu83sm2l6"]

[ext_resource type="PackedScene" uid="uid://l2h0so20i4vf" path="res://move_object.tscn" id="1_7skts"]
[ext_resource type="Texture2D" uid="uid://dcxrcjj8dyxsw" path="res://Assets/Lvl 1/Move/toy_frog.png" id="2_7skts"]

[node name="toy_frog" unique_id=1711045138 instance=ExtResource("1_7skts")]

[node name="Sprite2D" parent="." index="0" unique_id=1531417481]
texture = ExtResource("2_7skts")

[node name="RayCast2D" parent="." index="1" unique_id=1924042926]
target_position = Vector2(-32, 17)
